{
	"name": "@mt2-tui/core",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "tsc",
		"dev": "tsx --env-file=.env src/clients/tui/index.tsx",
		"sprite:ansi": "tsx scripts/png-to-ansi-sprite.ts",
		"start": "tsx src/clients/tui/index.tsx"
	},
	"dependencies": {
		"@ai-sdk/devtools": "^0.0.19",
		"@ai-sdk/google": "^3.0.82",
		"@types/react": "^19.2.16",
		"ai": "^6.0.205",
		"ink": "^7.0.5",
		"react": "^19.2.7",
		"yaml": "^2.9.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@types/node": "^22.15.21",
		"prettier": "^3.8.3",
		"tsx": "^4.19.4",
		"typescript": "^5.8.3"
	}
}